#----------- Make Environment ----------------------
docker_bin= $(shell command -v docker 2> /dev/null)
docker_compose_bin= $(shell command -v docker-compose 2> /dev/null)

#------------ Application variables --------------
CONFIG_PATH='./config/local.yaml'

#----------- DB Settings ------------------------
POSTGRES_CONTAINER_NAME=burgers-api-postgres-db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=burgers_api

MIGRATION_PATH='./db/migrations'